<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemSalvar"
        android:icon="@drawable/ic_baseline_save_24"
        android:onClick="salvar"
        android:title="@string/salvar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemLimpar"
        android:icon="@drawable/ic_baseline_cleaning_services_24"
        android:onClick="limparCampos"
        android:title="@string/limpar"
        app:showAsAction="ifRoom" />
</menu>