<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemEditar"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/editar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemExcluir"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/excluir"
        app:showAsAction="ifRoom" />
</menu>