<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_bg"
    tools:showIn="@layout/activity_listar_empresas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textSize="24sp"
            tools:text="E"
            android:textColor="@color/white"
            android:background="@drawable/circle"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_nome"
            android:textColor="@color/darkerGray"
            android:textSize="18sp"
            tools:text="Empresa 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/txt_icon"
            android:layout_alignTop="@id/txt_icon"
            android:layout_toStartOf="@id/txt_dtInicio"/>

        <TextView
            android:id="@+id/txt_cnpj"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/txt_nome"
            android:layout_alignStart="@id/txt_nome"
            android:textColor="@color/darkerGray"
            tools:text="11.111.111/1111-11" />

        <TextView
            android:id="@+id/txt_valor"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/txt_cnpj"
            android:layout_alignStart="@id/txt_nome"
            android:textColor="@color/darkerGray"
            tools:text="R$ 5.500,00" />

        <TextView
            android:id="@+id/txt_dtInicio"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkerGray"
            tools:text="20 mai"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>